<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Di.exe" version="1.0.12.16" publicKeyToken="62a21335808628aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Text Edit.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Менеджер УП</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16840">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJwl+NzT4VpSi9HkJtrL4d/utzKoZuKbmitQbb7Bei8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="3318504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA/vH8yiREtNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.deps.json" size="8193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ftxi5xtB/eCDHyisb8B+0ZD63I+KeFpueBFkdRIZVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.dll" size="195528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nj4O5n31gyNoVyUH0l6aSEMHQfW7JjLf4uz+6R0NPHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.dll.config" size="3642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9486c8vWHm3lO69xXTLZRVwNZ1hwG65o1yIDSE5ZzjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.exe" size="153032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWTZ2mbw1hrdBN7l7YO55P/GCK2vcyxTnxKcL35HFSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotNetProjects.Wpf.Extended.Toolkit.dll" size="1199104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+7cAyoGItM825tQtLrAdX+3v+bv3pjITXPF71uEeJ5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MailKit.dll" size="872448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOtAWFKGlLy0zD35yWqY5/yWQhAxT8dDf+2TbHN5HaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="303104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FU7CDKVlzSROESL5N/mpR5V/CITgNOVALZpZ7uim2A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="9464320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xg/yED3wklU0olEBaGx7x6PCpywj9JQBcg3RXhByVVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3gq16397qqTMYMGWqegvpOHq85gOOkSRV54UnsErco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MimeKit.dll" size="1174528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bU7SnCQYzKZ//W/87zTYJrSVduXn6zr/SjfiU26Yta4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="711952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ookii.Dialogs.Wpf.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4SaEa4j421woNwdeh6b4kSFXCjav9UFU92zREiqLag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="742544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aAS6GXudhk71FO3V4dgmIQvaCqFo7DjW2KENUEoUIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text Edit.ico" size="4211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7xF8XtE39/mY1GB9pql+LCio2wAVS2mCjDYkEpq36M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AREOPAG\Gromov_VI" issuerKeyHash="98ee2190f62b676ac7243f4f975c486f013dba65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iKLStvcdXQvD6Yv6uQremJ9iMX4O/h5S+v9AE0gWPU0=</DigestValue></Reference></SignedInfo><SignatureValue>IoO+ikuG3u7iNq/thlR4dhZXFmjMQYjJiai8plSFkydVSp7B7aqzUmCJ1T/ovKlH+KzESOY7Zh1PX7JUToRLviNju0Kw8pqVGlFXLU/8RtboknDEb0CsMUjCC8aNMEpVyDrt6e5nmG5owd1XoCi4lZBDqZUKPvwTmq7lAnbaOXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8eGMSnMLux6WbsaAmUsBmcNpvNo3EH+YYQmIfk6khZ3nf2nhippSOEKLX2/mJqn/pZNcuhH44nmaT7utIba7iadJrUO9CVFfjMYwZ9eUEB+m7KXbE0+9oskW85kUDSo1RAUE4bdi1OOYZzD4XZbsEUzdpNuYipVntVLPzAo8uLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d3d16481340fffa521efe0e7e31629f98de0ab9fa8be9c30b5d1df7b6d2a288" Description="" Url=""><as:assemblyIdentity name="Di.exe" version="1.0.12.16" publicKeyToken="62a21335808628aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AREOPAG\Gromov_VI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pVqnF2bkBM5MpCZbOU2hTr2tDx7hM8/t1k04sRIZbW0=</DigestValue></Reference></SignedInfo><SignatureValue>T5uGSDj/wrj2xpFUCiJagElZzRkfoG9Y9ENUirvPL4Wr/GfX/suc1iF0ZqaHDttlqxRJMgEcQNLoJZFdxgQ4e61XVixf7rWskp0Ok6/RS9ZyRV7+Twk7bxwJbyED0RS253jsUWLtY0+Lw2PO9or4CUG2aCA3w1KWCORV0ipnA24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8eGMSnMLux6WbsaAmUsBmcNpvNo3EH+YYQmIfk6khZ3nf2nhippSOEKLX2/mJqn/pZNcuhH44nmaT7utIba7iadJrUO9CVFfjMYwZ9eUEB+m7KXbE0+9oskW85kUDSo1RAUE4bdi1OOYZzD4XZbsEUzdpNuYipVntVLPzAo8uLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGCyQG7NrnqtJZ1QCS5khVjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBSAEUATwBQAEEARwBcAEcAcgBvAG0AbwB2AF8AVgBJMB4XDTIzMDEyNDA2NDAzOVoXDTI0MDEyNDEyNDAzOVowLTErMCkGA1UEAx4iAEEAUgBFAE8AUABBAEcAXABHAHIAbwBtAG8AdgBfAFYASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8eGMSnMLux6WbsaAmUsBmcNpvNo3EH+YYQmIfk6khZ3nf2nhippSOEKLX2/mJqn/pZNcuhH44nmaT7utIba7iadJrUO9CVFfjMYwZ9eUEB+m7KXbE0+9oskW85kUDSo1RAUE4bdi1OOYZzD4XZbsEUzdpNuYipVntVLPzAo8uLUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/eMvDIBVnP6fVzrD0s8jexVKlUyGEz49pWcRq7lFT0AkKCCV3/nODvLVy5WNBlRb91i3Bq0WK8sWvAOwfQFqTyBP1E0L5LuC+X3Fvwr318KlHhXeqlpYYvKTj6erPO9Wk1WgilAXLQvB7OBokus3WBcjNgVtEYkH8R8OwMr+2tA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>