{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x64": {
      "Di/1.0.12": {
        "dependencies": {
          "DotNetProjects.Extended.Wpf.Toolkit": "5.0.103",
          "MailKit": "3.5.0",
          "MaterialDesignThemes": "4.7.1",
          "Newtonsoft.Json": "13.0.2",
          "Ookii.Dialogs.Wpf": "5.0.1",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "Di.dll": {}
        }
      },
      "DotNetProjects.Extended.Wpf.Toolkit/5.0.103": {
        "runtime": {
          "lib/net6.0-windows7.0/DotNetProjects.Wpf.Extended.Toolkit.dll": {
            "assemblyVersion": "5.0.103.0",
            "fileVersion": "5.0.103.0"
          }
        }
      },
      "MailKit/3.5.0": {
        "dependencies": {
          "MimeKit": "3.5.0"
        },
        "runtime": {
          "lib/net6.0/MailKit.dll": {
            "assemblyVersion": "3.5.0.0",
            "fileVersion": "3.5.0.0"
          }
        }
      },
      "MaterialDesignColors/2.1.1": {
        "runtime": {
          "lib/net6.0/MaterialDesignColors.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.0"
          }
        }
      },
      "MaterialDesignThemes/4.7.1": {
        "dependencies": {
          "MaterialDesignColors": "2.1.1",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net6.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.7.1.0",
            "fileVersion": "4.7.1.0"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "MimeKit/3.5.0": {
        "dependencies": {
          "Portable.BouncyCastle": "1.9.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.0",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/MimeKit.dll": {
            "assemblyVersion": "3.5.0.0",
            "fileVersion": "3.5.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "Ookii.Dialogs.Wpf/5.0.1": {
        "runtime": {
          "lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "System.Formats.Asn1/6.0.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Pkcs/6.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "6.0.0"
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      }
    }
  },
  "libraries": {
    "Di/1.0.12": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DotNetProjects.Extended.Wpf.Toolkit/5.0.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mGKdi31cgyhE9M7MfKRPunwrLGqlC2I+gdH+H9QgQvYj8GM2oUaVdmIldtOC+9GU+EkibOW8LeffYwUe6roIWQ==",
      "path": "dotnetprojects.extended.wpf.toolkit/5.0.103",
      "hashPath": "dotnetprojects.extended.wpf.toolkit.5.0.103.nupkg.sha512"
    },
    "MailKit/3.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7tvc+Um6JWOgvAv4I7DhPEDbHVaRH06m1ECZoJw2n9cyBcCZbyZy4AhVhTxGjM/vFYogh+UDboOnn7xd7WRV1Q==",
      "path": "mailkit/3.5.0",
      "hashPath": "mailkit.3.5.0.nupkg.sha512"
    },
    "MaterialDesignColors/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eHGBycBIDoe6nh0F0IJ2MEtfBe+F7AjS85WzhJlLGiGuX5AEV/jZZAmXeJ3FV9YA47ZybvmshnS6dABnbmQ1TA==",
      "path": "materialdesigncolors/2.1.1",
      "hashPath": "materialdesigncolors.2.1.1.nupkg.sha512"
    },
    "MaterialDesignThemes/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peRUXx9f0LYJm5EDpDEufEW7+nk0uGUpcNRx/sK84gW/yMopTzt4rWyi13o5+9R8Xm7H8JWQGubWE0WxZVBe8Q==",
      "path": "materialdesignthemes/4.7.1",
      "hashPath": "materialdesignthemes.4.7.1.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "MimeKit/3.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XHRxnUJjNC6ufN94Yixp0QaLAZL+4L3huwzBhG5grBn68FQo3lH24gHKl15ceK4ktsALTqxdKPc/iMbQ442CGA==",
      "path": "mimekit/3.5.0",
      "hashPath": "mimekit.3.5.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "Ookii.Dialogs.Wpf/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNnZwqTpK0cfR0vkotncP1c025/PHlIdzc7iEKBYwhVv1V0zXp9/RT/O0kMhsmlwXqRxxbE4pdhfinbJXtjPg==",
      "path": "ookii.dialogs.wpf/5.0.1",
      "hashPath": "ookii.dialogs.wpf.5.0.1.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "System.Formats.Asn1/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T6fD00dQ3NTbPDy31m4eQUwKW84s03z0N2C8HpOklyeaDgaJPa/TexP4/SkORMSOwc7WhKifnA6Ya33AkzmafA==",
      "path": "system.formats.asn1/6.0.0",
      "hashPath": "system.formats.asn1.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elM3x+xSRhzQysiqo85SbidJJ2YbZlnvmh+53TuSZHsD7dNuuEWser+9EFtY+rYupBwkq2avc6ZCO3/6qACgmg==",
      "path": "system.security.cryptography.pkcs/6.0.0",
      "hashPath": "system.security.cryptography.pkcs.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    }
  }
}