{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {},
    ".NETCoreApp,Version=v5.0/win-x64": {
      "Di/1.0.12": {
        "dependencies": {
          "MailKit": "3.2.0",
          "MaterialDesignThemes": "4.5.0",
          "Newtonsoft.Json": "13.0.1",
          "Ookii.Dialogs.Wpf": "5.0.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "Di.dll": {}
        }
      },
      "MailKit/3.2.0": {
        "dependencies": {
          "MimeKit": "3.2.0"
        },
        "runtime": {
          "lib/net5.0/MailKit.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "MaterialDesignColors/2.0.6": {
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignColors.dll": {
            "assemblyVersion": "2.0.6.0",
            "fileVersion": "2.0.6.0"
          }
        }
      },
      "MaterialDesignThemes/4.5.0": {
        "dependencies": {
          "MaterialDesignColors": "2.0.6"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        }
      },
      "MimeKit/3.2.0": {
        "dependencies": {
          "Portable.BouncyCastle": "1.9.0",
          "System.Security.Cryptography.Pkcs": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/MimeKit.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Ookii.Dialogs.Wpf/5.0.1": {
        "runtime": {
          "lib/net5.0-windows7.0/Ookii.Dialogs.Wpf.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        }
      },
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp3.1/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      }
    }
  },
  "libraries": {
    "Di/1.0.12": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MailKit/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5MTpTqmjqT7HPvYbP3HozRZMth5vSaT0ReN0iM3rAM4CgLI/R1qqtLDDNWGnFFIlcNzeJkZQRJJMkv8cgzWBbA==",
      "path": "mailkit/3.2.0",
      "hashPath": "mailkit.3.2.0.nupkg.sha512"
    },
    "MaterialDesignColors/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZNiLlMy7Ag9f3MnhVxSzkG2IIGCaRfqZKt6npEcEjLQ9kSgCYO5oUd8AgJjhpfCKwyf+GO5VDc5R88QSDTHHg==",
      "path": "materialdesigncolors/2.0.6",
      "hashPath": "materialdesigncolors.2.0.6.nupkg.sha512"
    },
    "MaterialDesignThemes/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G26hIGFwGH5q46CD59zGiAs4aLsASsKCCBqgnISPwIcq8pAfKRRAKxXfOQJgNDyIUnVm5Ug67gldsEgeWP6GoQ==",
      "path": "materialdesignthemes/4.5.0",
      "hashPath": "materialdesignthemes.4.5.0.nupkg.sha512"
    },
    "MimeKit/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l9YHMBhBUwY7qQHUp8fw0EvjcbmhN4Iggz6MdjqIShBf42+0nJTa5gu0kuupCOPuiARc9ZaS9c9f0gKz4OnxKw==",
      "path": "mimekit/3.2.0",
      "hashPath": "mimekit.3.2.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Ookii.Dialogs.Wpf/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNnZwqTpK0cfR0vkotncP1c025/PHlIdzc7iEKBYwhVv1V0zXp9/RT/O0kMhsmlwXqRxxbE4pdhfinbJXtjPg==",
      "path": "ookii.dialogs.wpf/5.0.1",
      "hashPath": "ookii.dialogs.wpf.5.0.1.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9TPLGjBCGKmNvG8pjwPeuYy0SMVmGZRwlTZvyPHDbYv/DRkoeumJdfumaaDNQzVGMEmbWtg07zUpSW9q70IlDQ==",
      "path": "system.security.cryptography.pkcs/5.0.0",
      "hashPath": "system.security.cryptography.pkcs.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    }
  }
}