# DetailsInfo

./: .editorconfig  CNAME  Details Info.application  Details Info.deps.json  DetailsInfo.Website.styles.css  DetailsInfo.sln  DetailsInfo.sln.DotSettings  Di.application  Di.deps.json  Di.dll.config  Di.runtimeconfig.json
.github/workflows/: main.yml
Application Files/Details Info_1_0_9_0/: Details Info.dll.manifest  Launcher.exe.deploy  Ookii.Dialogs.Wpf.dll.deploy
Application Files/Details Info_1_0_9_2/: Details Info.dll.manifest  Details Info.exe.deploy  Details Info.runtimeconfig.json.deploy  MaterialDesignColors.dll.deploy
Application Files/Details Info_1_0_9_3/: Details Info.dll.deploy  Details Info.dll.manifest  Details Info.exe.deploy
Application Files/Details Info_1_0_9_4/: Details Info.dll.manifest  Details Info.exe.deploy
Application Files/Details Info_1_0_9_5/: Details Info.dll.deploy  Details Info.dll.manifest  Details Info.exe.deploy
Application Files/Di_1_0_10_0/: Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_0/: Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_1/: Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_11_2/: Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_3/: Di.deps.json.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_4/: Di.dll.manifest  Di.exe.deploy  Di.runtimeconfig.json.deploy
Application Files/Di_1_0_11_5/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_6/: Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_11_7/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_11_8/: Di.dll.deploy  Di.dll.manifest  Launcher.exe.deploy
Application Files/Di_1_0_12_0/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_1/: Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_10/: Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_12_11/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_12/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_13/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy  Launcher.exe.deploy
Application Files/Di_1_0_12_14/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_15/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_16/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_17/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_18/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy  Launcher.exe.deploy
Application Files/Di_1_0_12_19/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy  Launcher.exe.deploy
Application Files/Di_1_0_12_2/: Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_12_22/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_3/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_12_4/: Di.dll.deploy  Di.dll.manifest
Application Files/Di_1_0_12_5/: Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_12_6/: Di.dll.manifest
Application Files/Di_1_0_12_7/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_13_0/: Di.dll.deploy  Di.dll.manifest  Di.exe.deploy  Launcher.exe.deploy
Application Files/Di_1_0_13_1/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest  Di.exe.deploy
Application Files/Di_1_0_14_0/: Di.deps.json.deploy  Di.dll.deploy  Di.dll.manifest  Di.exe.deploy  Launcher.exe.deploy
Application Files/Di_1_0_15_0/: Di.deps.json  Di.dll.manifest
DetailsInfo/: App.config  App.xaml  App.xaml.cs  DateTimeKeyboardControl.xaml  DateTimeKeyboardControl.xaml.cs  DetailsInfo.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  KeyBoardControl.xaml  KeyBoardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NumericKeyboardControl.xaml  NumericKeyboardControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowImageWindow.xaml  ShowImageWindow.xaml.cs
DetailsInfo.Benchmarks/: DetailsInfo.Benchmarks.csproj  Program.cs  ScanFolderBenchmark.cs
DetailsInfo.Website/: DetailsInfo.Website.csproj  Program.cs  Startup.cs  _Imports.razor
DetailsInfo.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
DetailsInfo.Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DetailsInfo.Website/Properties/: launchSettings.json
DetailsInfo.Website/Properties/ServiceDependencies/detailsinfo - Web Deploy/: profile.arm.json
DetailsInfo.Website/Shared/: MainLayout.razor
DetailsInfo.Website/wwwroot/: index.html
DetailsInfo/Converters/: ArchiveConverter.cs  NCNameConverter.cs  NcToolLengthConverter.cs  NcToolNoConverter.cs  NcToolRadiusConverter.cs  PriorityConverter.cs  WidthConverter.cs
DetailsInfo/Data/: ArchiveContent.cs  Coolant.cs  Detail.cs  EncodingInfo.cs  FileFormats.cs  NCFile.cs  NcToolInfo.cs  ToolNote.cs  UsbDrive.cs  UserConfig.cs
DetailsInfo/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DetailsInfo/Utils/: Reader.cs  Util.cs  WindowsUtils.cs
_framework/: DetailsInfo.Website.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
(+7 files in other folders)
