<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Details Info.exe" version="1.0.9.2" publicKeyToken="a2b6d033c00727f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Text Edit.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Типа файловый менеджер</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15304">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W5kAFP0QxDUGHwLqrgkWA9+DP8EoHpmDIOccJs0v+s8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="6972416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ipyx9/GVmKBVk9yK0RY3Fr3Ym/FHYn1Aq8L9nE76tGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Details Info.deps.json" size="7479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AdMinwlC/Nm64ZGOXUnA34E5UzSM3pkNypcRhV0/ofo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Details Info.dll" size="294344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DY+PCUV0UbXIC2zN4arCa3tR59hMpvs6YASHZWq/br4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Details Info.exe" size="131016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bsYyuyFFK8ynsfIeU6V56GsOCuNqvThfBM3WUcZRVrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Details Info.runtimeconfig.json" size="261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s30/+sl1HeqPyFgMKquFhvbmegJQBp5SkVEA1LrjQ/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MailKit.dll" size="2306560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tzeIXCt045FbvmifE9SgIBUWeqnKsczebbT4PrYUrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="411648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GASs2f7Fk733u1CbChAEimbQP3tdGrSqvqNruIF2pH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="9500672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nc3zXxut/8VrqpzhDDF/MXxHls/6jNALM9PG7ud0u5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MimeKit.dll" size="3101696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ghrLWedKTasa40msYK+qHCctVyJqQkFi8CJsq4gbqjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="1835520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tXfNZGbvK5sr6SYvhNU+5Tr5HU2oubO9SPIeE2jdTrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ookii.Dialogs.Wpf.dll" size="199168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GM19Gd1HfE3zE9r5G0V1AV7B65IbC63EcYiDZ6iWaCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text Edit.ico" size="4211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7xF8XtE39/mY1GB9pql+LCio2wAVS2mCjDYkEpq36M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AREOPAG\Gromov_VI" issuerKeyHash="b373c2fc713a3f31418afc062f8993920cb3e275" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kWR/sJKh9j03OQJr6HkTJHFeyFxDvB6kNf3Ui17nLdM=</DigestValue></Reference></SignedInfo><SignatureValue>PiWLzzIRB1UJ6H3yfDdJ+1BobMYgkZQAISYO4ftajB7uS4ximwQgXEbhKnng7bFfQanf8texc46CtEFxXpuRv0Thyq9QIbqjSxWZE7H39nj65XIsxQinK//pkIMf9k4aqUcHbn88mVdyih/zcmWVIGm+5HhqrYwb2ZM1QanphQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+Fad0UuknLxTUuvHyDl7ybIN0/k13hGkdKrmKa0Y0kicmtoXkk7Y3dV1hLJx0FscyRHxikE3a/i2JniFFffKfTC+WbBkhg+KXKeFAp/bBpnG62boTpXHiRqORQ+V2U08dwEjKEok53MyvgTA2kPjAKc8wQ8i9jKM+Q/S5hiepE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d32de75e8bd4fd35a41ebc435cc85e71241379e86b0239373df6a192b07f6491" Description="" Url=""><as:assemblyIdentity name="Details Info.exe" version="1.0.9.2" publicKeyToken="a2b6d033c00727f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AREOPAG\Gromov_VI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKgi+oWxIDxCqRqjCPu6eJ6cWa1XG+GLhg1Co9pW9Zc=</DigestValue></Reference></SignedInfo><SignatureValue>EoG6t0nN1j1eQACJ/tMnJZbg684/iDeHs4o7fDhxgJmEa4pSw6EIP+8hUilRWDdFs06eFuE9HB62ShQlkOxt7ZWQOdr3+8lLxcs1hdLf9f/aMb9dqw5P0dTXWNrDVYgfHhYbaU6TdTygIyZ9gTdHMXSgYP2WCjPivb0cG1rfXDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+Fad0UuknLxTUuvHyDl7ybIN0/k13hGkdKrmKa0Y0kicmtoXkk7Y3dV1hLJx0FscyRHxikE3a/i2JniFFffKfTC+WbBkhg+KXKeFAp/bBpnG62boTpXHiRqORQ+V2U08dwEjKEok53MyvgTA2kPjAKc8wQ8i9jKM+Q/S5hiepE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHd86yUGr665FEbaGmiVECzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBSAEUATwBQAEEARwBcAEcAcgBvAG0AbwB2AF8AVgBJMB4XDTIyMDQwNDA5NTA0NFoXDTIzMDQwNDE1NTA0NFowLTErMCkGA1UEAx4iAEEAUgBFAE8AUABBAEcAXABHAHIAbwBtAG8AdgBfAFYASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz+Fad0UuknLxTUuvHyDl7ybIN0/k13hGkdKrmKa0Y0kicmtoXkk7Y3dV1hLJx0FscyRHxikE3a/i2JniFFffKfTC+WbBkhg+KXKeFAp/bBpnG62boTpXHiRqORQ+V2U08dwEjKEok53MyvgTA2kPjAKc8wQ8i9jKM+Q/S5hiepECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwfD34H93VVNeyyB2ngMoJvnJ35Q8s7ePU97JJkSUu/OIIZSTCIIqcPwFjAW5ccJVcSFuGwcpToYcr6aW0wv/+IGGORVYCCcwhgYN9kYlGzRI3U6X8n9D1vTCbscn+xxbjwWI6cmMxbtVab0YputPT6A+g779FwYldTROqT2ardA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>