<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Di.exe" version="1.0.12.19" publicKeyToken="1c629e4d1532d446" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Text Edit.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Менеджер УП</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g30BX8Pfj+K7E0bwx63PG0yBjLZqhzUiJAUCgdfSpuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="3318504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA/vH8yiREtNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.deps.json" size="7536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+ezGIpqbaEw+l+YRg85pX4FweYGPI/p+ERrnoIq1ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.dll" size="197576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ta0geuR7Tq95B7O1EcBKGtfJlThupKVhHjTdwLsc3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.dll.config" size="3642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9486c8vWHm3lO69xXTLZRVwNZ1hwG65o1yIDSE5ZzjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.exe" size="155080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcYQxmzbD7onP56yJz/hwVu/b9adRYjPqKF85FOisdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Di.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotNetProjects.Wpf.Extended.Toolkit.dll" size="1199104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+7cAyoGItM825tQtLrAdX+3v+bv3pjITXPF71uEeJ5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MailKit.dll" size="872448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOtAWFKGlLy0zD35yWqY5/yWQhAxT8dDf+2TbHN5HaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="302592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I78Ix/RGRaQzm2HJ/qi2JZB5yYTW0cd4aDMGvrwYhg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="9327616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16xwXma7O/2efeFIGpj8jINJAb85aZgAM7/7UkgMxvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MimeKit.dll" size="1174528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bU7SnCQYzKZ//W/87zTYJrSVduXn6zr/SjfiU26Yta4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="711952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ookii.Dialogs.Wpf.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4SaEa4j421woNwdeh6b4kSFXCjav9UFU92zREiqLag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="742544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aAS6GXudhk71FO3V4dgmIQvaCqFo7DjW2KENUEoUIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text Edit.ico" size="4211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7xF8XtE39/mY1GB9pql+LCio2wAVS2mCjDYkEpq36M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AREOPAG\Gromov_VI" issuerKeyHash="66d043b762a1c1d3308eb357c88fae397e06a704" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+oevIpvli7sE/4elL+EKtHEGM2DGYWeanONX9FhGcxA=</DigestValue></Reference></SignedInfo><SignatureValue>gKSqAzq0ENestVGmhTQidumgcj2h8QPP9tzcPEKe8uybkdHmNlMY9s9Z8vbWZgaFG6hJjH4E2kbHbjryDI7zPNWNHSLrwgvUNRPIgWisopXaSaJgcT9KmHNaFzPvPS9+FaThOXkXObDf0PiAQYegYf2eqoTIuVCNy57aDg7rQQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tiJAed7rNnTWZzOiybniiWlaPk9jEC3tUY2q978ALKBUuO5OA2MAzdVRGGA9izTRdc7Q8s3KSXZAkSgTUUV/i6VWzsSuMElAFzag4aWiU86q5Jn2G0oarM1GEGEtcUlVsF1HWs1E1r813Y5+BOcE+KHmW6bm/NcAukbyuweFV+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10734658f457e39c9a6761c660330671b40ae12fa587ff04bb8be59b22af87fa" Description="" Url=""><as:assemblyIdentity name="Di.exe" version="1.0.12.19" publicKeyToken="1c629e4d1532d446" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AREOPAG\Gromov_VI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wS1MowtlRuoFfraQuf/tGbxXUqXmn0AzBTof6tuIPr8=</DigestValue></Reference></SignedInfo><SignatureValue>qPnOHIpBqECTuoksNPoE7I8Yb9oFXjd68IDTiAHxcV5LpejhIDTVTHJsPgH8S9A7zxenBaJaSHtlmipwZqOo2g9HECZ1el48YdUlb3QWhNqO1nIY/cLdX+1aip0nzQdUcCNVlxQVKgAczjHzbyVsq5OfyKuVqWopqSh2l4T63ZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tiJAed7rNnTWZzOiybniiWlaPk9jEC3tUY2q978ALKBUuO5OA2MAzdVRGGA9izTRdc7Q8s3KSXZAkSgTUUV/i6VWzsSuMElAFzag4aWiU86q5Jn2G0oarM1GEGEtcUlVsF1HWs1E1r813Y5+BOcE+KHmW6bm/NcAukbyuweFV+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd+Ro51IvTaJLBusYzyIUdDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBSAEUATwBQAEEARwBcAEcAcgBvAG0AbwB2AF8AVgBJMB4XDTI0MDIxNzEzMjEzMloXDTI1MDIxNjE5MjEzMlowLTErMCkGA1UEAx4iAEEAUgBFAE8AUABBAEcAXABHAHIAbwBtAG8AdgBfAFYASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtiJAed7rNnTWZzOiybniiWlaPk9jEC3tUY2q978ALKBUuO5OA2MAzdVRGGA9izTRdc7Q8s3KSXZAkSgTUUV/i6VWzsSuMElAFzag4aWiU86q5Jn2G0oarM1GEGEtcUlVsF1HWs1E1r813Y5+BOcE+KHmW6bm/NcAukbyuweFV+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk0hPkldN1UmSwo4hkaMIEEb5WLALSaImzXBLyWEBJjOJ7O0PamzalN0VzBkis1Yb4X7Z+5g1eYJyEqdehOlMopXweaK9nY8N+vi03ktWeGDuiOpBM0VFLf+8gjJWIxqoBkex3aMcERLr6sLHGnyzkFp0FrskF15/t54+nwcvdFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>