<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<RuntimeFrameworkVersion>5.0.16</RuntimeFrameworkVersion>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>default.htm</WebPage>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>dece1ver</Authors>
    <ApplicationIcon>Text Edit.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>DetailsInfo_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Di</AssemblyName>
    <Version>1.0.9</Version>
    <StartupObject></StartupObject>
    <AssemblyVersion>1.0.9.6</AssemblyVersion>
    <FileVersion>1.0.9.6</FileVersion>
    <Description>Менеджер УП</Description>
    <Copyright>dece1ver</Copyright>
    <PackageProjectUrl>https://di.sunduk.one/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dece1ver/DetailsInfo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>